spring.application.name=cab-service

server.port=9192

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##cabservice
spring.datasource.password= cabservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include= *


