spring.application.name=customer-service


server.port=9194

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##customerservice
spring.datasource.password= customerservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


