spring.application.name=tripbooking-service

server.port=9195

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##bookingservice
spring.datasource.password= bookingservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *














