spring.application.name=admin-service
server.port=9196

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= c##adminservice
spring.datasource.password= adminservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include= *